# firebaseChat

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/itamar/stern/arabic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/itamar/stern/arabic/: ArabicApplication.kt  MainActivity.kt
app/src/main/java/itamar/stern/arabic/adapters/: DialogsAdapter.kt  MessagesAdapter.kt  UsersAdapter.kt
app/src/main/java/itamar/stern/arabic/models/: AppUser.kt  Dialog.kt  Message.kt
app/src/main/java/itamar/stern/arabic/network/: NetworkStatusChecker.kt
app/src/main/java/itamar/stern/arabic/roomDatabase/: ArabicRoomDB.kt
app/src/main/java/itamar/stern/arabic/roomDatabase/dao/: DialogsDao.kt  MessagesDao.kt  UsersDao.kt
app/src/main/java/itamar/stern/arabic/ui/auth/: AuthActivity.kt
app/src/main/java/itamar/stern/arabic/ui/main/: SectionsPagerAdapter.kt
app/src/main/java/itamar/stern/arabic/ui/main/chat/: ChatActivity.kt  ChatViewModel.kt
app/src/main/java/itamar/stern/arabic/ui/main/my_chats/: MyChatsFragment.kt  MyChatsViewModel.kt
app/src/main/java/itamar/stern/arabic/ui/main/users/: UsersFragment.kt  UsersViewModel.kt
app/src/main/java/itamar/stern/arabic/ui/main/words/: WordsFragment.kt  WordsViewModel.kt
app/src/main/java/itamar/stern/arabic/ui/settings/: SettingsActivity.kt
app/src/main/java/itamar/stern/arabic/utils/: ImageUtil.kt  MyAppGlideModule.kt  Utils.kt
app/src/main/res/drawable/: date_shape.xml  settings_image_shape.xml  user_item_shape.xml
app/src/main/res/layout/: activity_auth.xml  activity_chat.xml  activity_main.xml  activity_settings.xml  content_chat.xml  content_settings.xml  message_item.xml  my_chats_fragment.xml  user_item.xml  users_fragment.xml  words_fragment.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/itamar/stern/arabic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
